<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <h1>Week6:Table</h1>
        <hr>
        <!-- 1.header-->
        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>&nbsp; |
            <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp; |
            <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
        </div>
        <!--2.main(content)-->
        <div>
            <h1>FIVB Women’s Volleyball World Ranking</h1>
            <p>
                The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s
                Volleyball National Teams.
                Last Update 18 Jun 2023 - 12:00 am UTC
            </p>
            <a href="https://en.volleyballworld.com/volleyball/competitions/vnl-2023/news/italy-determined-to-keep-improving-in-rotterdam">
                <img src="https://images.volleyballworld.com/image/private/t_editorial_landscape_12_desktop/f_auto/fivb-prd/klhihekkxzxcd49emk3u.jpg" alt="vnl2023" height="600px">
            </a>
        </div>
        <!--3.footer-->
        <div>
            <hr>
            <h2><u>Address; Mr.Thanawat Phalaket</u></h2>
            <p>
                <ul type="square">
                    <li>Mr.Thanawat Phalaket</li>
                    <li>152 หมู่ 3  ต.แหลมกลัด</li>
                    <li>อ.เมือง จ.ตราด</li>
                    <li>email: thanawatpalaket9090@gmail.com</li>
                </ul>
            </p>
        </div>
        <!--3.2 footer Design-->
        <div>
            <p>
                <hr>
                <center>
                    Copyright: &copy; <span style="color: red;">เว็ปไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                    Development: Mr.Thanawat Phalaket &nbsp; | All right reserved
                </center>
            </p>
        </div>
    </body>
</html>