<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <h1>Week6:Table</h1>
        <hr>
        <!-- 1.header-->
        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>&nbsp; |
            <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp; |
            <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
        </div>
        <!--2.main(content)-->
        <div>
            <h1>FIVB Women’s Volleyball World Ranking</h1>
            <p>
                The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s
                Volleyball National Teams.
                Last Update 18 Jun 2023 - 12:00 am UTC
            </p>
            <div>
                <table  border="1px" bordercolor="white"width="25%" cellspacing="0" cellpadding="4">
                <caption>
                    <font color ="DE9620">FIVB Women’s Volleyball World Ranking</font>
                </caption>
                <thead  bgcolor="EE759B">
                    <tr>
                        <th><font color="white">Rnak</th>
                        <th colspan="2"><font color="white">Team</th>
                        <th><font color="white">Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="center">
                        <td>1</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" height="25px" alt="" ></td>
                        <td  align="left">UNITED STATES</td>
                        <td>375.65</td>
                    </tr>
                    <tr align="center"> 
                        <td>2</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" height="25px" alt="" ></td>
                        <td  align="left">BRAZIL</td>
                    <td>372.76</td>
                    </tr>
                    <tr align="center">
                        <td>3</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" height="25px" alt="" ></td>
                        <td  align="left">ITALY</td>
                        <td>364.59</td>
                    </tr>
                    <tr align="center">
                        <td>4</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" height="25px" alt="" ></td>
                        <td align="left">SERBIA</td>
                        <td>346.17</td>
                    </tr>
                    <tr align="center">         
                        <td>5</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" height="25px" alt="" ></td>
                        <td  align="left">CHINA</td>
                        <td>344.52</td>
                    </tr> 
               </tbody>

               <tfoot>
                <tr>
                    <th>Rank</th>
                    <th colspan="2">Team</th>
                    <th>Score</th>
                </tr>
               </tfoot>
                </table>
            </div>
        </div>
        <!--3.footer-->
        <div>
            <hr>
            <h2><u>Address; Mr.Thanawat Phalaket</u></h2>
            <p>
                <ul type="square">
                    <li>Mr.Thanawat Phalaket</li>
                    <li>152 หมู่ 3  ต.แหลมกลัด</li>
                    <li>อ.เมือง จ.ตราด</li>
                    <li>email: thanawatpalaket9090@gmail.com</li>
                </ul>
            </p>
        </div>
        <!--3.2 footer Design-->
        <div>
            <p>
                <hr>
                <center>
                    Copyright: &copy; <span style="color: red;">เว็ปไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                    Development: Mr.Thanawat Phalaket &nbsp; | All right reserved
                </center>
            </p>
        </div>
    </body>
</html>